apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.7
version 1.0

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.45'
    compile group: 'io.appium', name: 'java-client', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.testng:testng:6.8.17'
    compile fileTree(dir: "libs/", include: ["**/*.jar"])
}
jar {
	manifest{
		attributes 'Main-Class': 'com.yunniao.appiumtest.ClientStarter'
	}
    from("$projectDir/src/main/java") {
        include '*.xml', '**/*.xml', '*.properties', "*.json"
    }
    from("$projectDir/src/main/resources") {
        include '*.xml', '**/*.xml', '*.properties', "*.png"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
task jarCopy(type: Copy){
    from 'build/libs/'
    into 'build/'
    include('*.jar')
}
task zipAfter(type: Zip) {
    println '===============zip================'
    from("${buildDir}") {
        include "*.jar"
    }
//    from("${projectDir}${File.separator}testdata") {
//        include "**/**","*"
//        into "testdata${File.separator}"
//    }
    from("${projectDir}") {
        include "runClient*","*.rar"
    }
    baseName = "clientAndData"
}